#######################################################################
#                            Rust Snippets                            #
#######################################################################

priority -50

# --------------------------------------------------
# Macros
# --------------------------------------------------

snippet #der "#[derive(?)]" b
#[derive($1)]
$0
endsnippet

# --------------------------------------------------
# Functions Definitions
# --------------------------------------------------

snippet fn "pub fn name(?) -> ? {}"
fn ${1:function_name}($2)${3/..*/ -> /}$3 {
	${VISUAL}$0
}
endsnippet

snippet pfn "pub fn name(?) -> ? {}"
pub fn ${1:function_name}($2)${3/..*/ -> /}$3 {
	${VISUAL}$0
}
endsnippet

# --------------------------------------------------
# Print Functions
# --------------------------------------------------

snippet pri "print!(..)" b
print!("$1"${2/..*/, /}$2);
endsnippet

snippet pln "println!(..)" b
println!("$1"${2/..*/, /}$2);
endsnippet

snippet fmt "format!(..)"
format!("$1"${2/..*/, /}$2);
endsnippet

snippet it ".iter()" i
.iter()$0
endsnippet

# --------------------------------------------------
# Result snippets
# --------------------------------------------------

snippet res "Result<...>" b
Result<$1, $2>
endsnippet

snippet ok "Ok()" b
Ok($0)
endsnippet

